# AirportSim

./: docker-compose.yml
AirportSim/: AirportSim.sln  Dockerfile
AirportSim.Client/ClientApp/: Dockerfile  package-lock.json  package.json
AirportSim.Client/client-app/: package-lock.json  package.json
AirportSim.Simulator/: AirportSim.Simulator.sln  Dockerfile
AirportSim.Simulator/AirportSim.Simulator.Api/: AirportSim.Simulator.Api.csproj  Program.cs  Startup.cs  appsettings.Docker.json
AirportSim.Simulator/AirportSim.Simulator.Api/Controllers/: SimulateController.cs
AirportSim.Simulator/AirportSim.Simulator.Api/Properties/: launchSettings.json
AirportSim.Simulator/AirportSim.Simulator.Application/: Dependencies.cs
AirportSim.Simulator/AirportSim.Simulator.Domain/: AirplaneGenerator.cs  RandomSimEvents.cs  RandomTimer.cs
AirportSim.Simulator/AirportSim.Simulator.Infra.IoC/: Dependencies.cs  (+1 more)
AirportSim/AirportSim.Api/: AirportSim.Api.csproj  DependencyInjections.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json
AirportSim/AirportSim.Api/Contracts/: AirplaneDto.cs  AirplaneRequest.cs  StationEventDto.cs  StationEventRequest.cs
AirportSim/AirportSim.Api/Controllers/: ControlTowerController.cs
AirportSim/AirportSim.Api/Hubs/: ControlTowerHub.cs  HubService.cs
AirportSim/AirportSim.Api/Interfaces/: IControlTowerClient.cs
AirportSim/AirportSim.Api/Properties/: launchSettings.json
AirportSim/AirportSim.Application/: AirportSim.Application.csproj  DependencyInjections.cs
AirportSim/AirportSim.Application/Interfaces/: IControlTower.cs
AirportSim/AirportSim.Application/Services/: ControlTower.cs
(+82 files in other folders)
