<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirportSim.Application\AirportSim.Application.csproj" />
    <ProjectReference Include="..\AirportSim.Domain\AirportSim.Domain.csproj" />
  </ItemGroup>

</Project>
