<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirportSim.Simulator.Application\AirportSim.Simulator.Application.csproj" />
    <ProjectReference Include="..\AirportSim.Simulator.Infra.IoC\AirportSim.Simulator.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
