:host {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 60% 1fr 3fr;
    grid-template-rows: 1fr 80% 2fr;
}

.stations-container {
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: 100%;
    width: 100%;
    box-shadow: 1px 1px 2px 2px var(--shadow-black);
}

.station1 {
    grid-column: 11;
    grid-row: 1;
}

.station2 {
    grid-column: 9;
    grid-row: 1;
}

.station3 {
    grid-column: 7;
    grid-row: 1;
}

.station4 {
    grid-column: 3/span 3;
    grid-row: 1;
}

.station5 {
    grid-row: 3;
    grid-column: 3;
}

.station6 {
    grid-row: 5;
    grid-column: 3;
}

.station7 {
    grid-row: 5;
    grid-column: 5;
}

.station8 {
    grid-row: 3;
    grid-column: 5;
}

.station9 {
    grid-column: 1;
    grid-row: 1;
}